{% extends parent_template|default:"tournament/base_tournament.html" %}

{% block title %}
{{ block.super }} - Tournaments
{% endblock %}

{% block content %}
  <h2>Tournament List</h2>
    {% if tournaments %}
      <ul>
          {% for tourn in tournaments %}
            <li>
               <a href="/tournament/{{ tourn.tourn_id }}/">
                       {{ tourn.tourn_name }}
               </a>
            </li>
          {% endfor %}
      </ul>
    {% else %}
      <p>No Tournaments are available.</p>
    {% endif %}
{% endblock %}

