@charset "utf-8";
html { padding:0; margin:0; }
body { 
margin: 0px;
padding: 0px 15px; 
border: 0px;
color: #30451E;
background: #CDD7AD;
}
html, body, p, th, td, li, dd, dt {
font: 1.0em Arial, Helvetica, sans-serif;
}
h1, h2, h3, h4, h5, h6 {
font-family: Arial, Helvetica, sans-serif;
}
h1 { font-size: 2.5em; font-weight: bold; color: #30451E;}
h2 { font-size: 1.5em; font-weight: bold; color: #30451E;}
h3 { font-size: 1.2em; font-weight: bold; color: #30451E;}
h4 { font-size: 1.0em; font-weight: bold; color: #30451E;}
h5 { font-size: 0.9em; font-weight: bold; color: #30451E;}
h6 { font-size: 0.8em; font-weight: bold; color: #30451E;}
li { font-size: 0.8em; font-weight: bold; color: #ffffff;}
a:link { color: #ffffff; font-weight: bold;}
a:visited { color: #ffffff; font-weight: bold; font-style: italic;}
a:hover { color: #A98513; font-weight: bold; }
a:active { color: #A98513; font-weight: bold; }
